<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/x540"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x30"
            android:gravity="center"
            android:minHeight="@dimen/x78"
            android:textColor="#000000"
            android:textSize="@dimen/x30"
            tools:text="确定要删除吗？" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9f9f9f" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_delete_esc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#007aff"
                android:textSize="@dimen/x34"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#9f9f9f" />

            <TextView
                android:id="@+id/dialog_delete_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#007aff"
                android:textSize="@dimen/x34"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>