<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/x540"
        android:layout_height="@dimen/x246"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_margin="@dimen/x30"
            android:background="@drawable/common_edit_progress_bg"
            android:hint="请输入关键节点，不超过16个字"
            android:maxLength="16"
            android:maxLines="2"
            android:paddingLeft="@dimen/x30"
            android:textColorHint="#c9c9c9"
            android:textSize="@dimen/x26" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9f9f9f"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_esc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#007aff"
                android:textSize="@dimen/x34"

                ></TextView>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#9f9f9f"

                ></View>

            <TextView
                android:id="@+id/dialog_enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#007aff"
                android:textSize="@dimen/x34"></TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>