<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ranoudf8f8f8_shape"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_toptitle_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:listSelector="@color/zt_transparent" />
</LinearLayout>